# # Why Travel Is My Passion

I am not sure if I have the same reasons as the other travelers, but I want to share to you my thought about [traveling](http://www.nottinghamescorts.org).

This is my passion because I love to wake up in different places. It doesn't matter if I lay in a bed, or just in the ground. I love to travel because it gives me the kind of freedom that I want. I can go everywhere without the thought of seeing someone familiar along my way, and that keeps me on doing what I really want. I love to travel because it removes me from my comfort zone. I go out from where I am sure I am safe, and through this way I ca extend my comfort zone. I love to travel because I learn how far I can do. I know how far I can go. There is more about traveling. I want to tell you everything, but I want to leave it on you. Try traveling once, and you will see the other things that I haven't mentioned here.